BASE_URL: "https://engagement-testing.healthcloud.co.ke/"
TRACKING_URL: "https://b.bewell.co.ke"
FIREBASE_WEB_API_KEY: "AIzaSyCH23YC_bTcIpZrO8js9kAridqyH1tSlgM"
ANDROID_PACKAGE_NAME: "com.savannah.bewell"
IOS_BUNDLE_ID: "com.savannah.bewell"
DOMAIN_URI_PREFIX: "https://bwl.mobi"
FIREBASE_DYNAMIC_LINK_URL: "https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key="